<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="25dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_alignParentLeft="true"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_message"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/edit_text"
            android:text="@string/submit" />

    </RelativeLayout>
    <TextView
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:text="@string/english"
        android:id="@+id/english"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>